# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

# backend api
NEXT_PUBLIC_BACKEND_API_BASE=http://localhost:8080

# develop only
# api/test-signin用s
CINETAG_DEV_TEST_SIGNIN_ENABLED=1